<html>
  <head>
    <title>Charmander</title>
    <style>
      body {
        background-color: #fcfcfc;
      }
      #primary-container {
        margin-top: 1px;
        border: 2px solid #8888aa;
        border-radius: 6px;
        padding: 25px;
        background-color: #eeeeee;
      }
      .secondary-container {
        margin-top: 1px;
        padding: 25px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #fefefe;
      }
      #footer {
        margin-top: 1px;
        padding: 25px;
        border: 1px solid #cccccc;
        border-top: 1px solid #cccccc;
        border-radius: 5px;
        background-color: #e1e1e1;
      }
      #navbar {
        margin-top: 1px;
        border: 2px solid #777799;
        border-top: 1px solid #777799;
        border-radius: 4px;
        padding: 15px;
        background-color: #eeee77;
      }
      .navitem {
        font-size: 20px;
        color: red;
        padding: 5px;
      }
      .navitem:hover {
        background-color: #aaaaaa;
      }
      #main-heading {
        font-size: 30px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #ffaa33;
      }
    </style>
  </head>
  <body>
    <!-- Main Heading -->
    <div id="primary-container">
      <h1 id="main-heading">Charmander</h1>
      <img width="200" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1733aa4c-c30e-4ecc-b8d6-80ef83ca0b8e/d5z1g9v-f0698916-3f8d-45d7-b188-19df6b59e4b1.png/v1/fill/w_842,h_949,q_75,strp/004_charmander_by_pklucario-d5z1g9v.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi8xNzMzYWE0Yy1jMzBlLTRlY2MtYjhkNi04MGVmODNjYTBiOGUvZDV6MWc5di1mMDY5ODkxNi0zZjhkLTQ1ZDctYjE4OC0xOWRmNmI1OWU0YjEucG5nIiwid2lkdGgiOiI8PTg0MiIsImhlaWdodCI6Ijw9OTQ5In1dXX0.hLZ5Qq2ara3h2whvDrdogwHr2pc0wAqtVo1OpIAukes">
    </div>

    <!-- Navigation -->
    <div id="navbar">
      <a class="navitem" href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)">Bulbapedia Article</a>
      <a class="navitem" href="https://archives.bulbagarden.net/wiki/Category:Charmander">Cute Images</a>
    </div>

    <!-- About -->
    <div class="secondary-container">
      <h2>Who is Charmander?</h2>
      <p>Charmander is a starter fire-type Pokemon.  He has a tail with a flame on it. 🔥</p>
    </div>

    <!-- More Information -->
    <div class="secondary-container">
      <h2>Weaknesses:</h2>
      <ul>
        <li>Water 💦</li>
        <li>Ground 🟤</li>
        <li>Rock 💎</li>
      </ul>
    </div>

    <!-- Footer -->
    <div id="footer">
      <p>This website was created by Michael Wehar and was released under MIT License.</p>
    </div>
  </body>
</html>
